<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_android"
        android:title="@string/home"
        />

    <item
        android:id="@+id/ic_library"
        android:icon="@drawable/ic_library_books"
        android:title="@string/library"
        />
    <item
        android:id="@+id/ic_add_story_info"
        android:icon="@drawable/ic_android"
        android:title="@string/add_story_info"
        />



</menu>